<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
    <meta name="generator" content="Qx - Development">
    <meta property="og:title" content="Qx - Simple Minecraft Template">
    <meta property="og:image" content="images/Startseite.jpeg">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Bungee:400|Sora:100,200,300,400,500,600,700,800">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Qx - Simple Minecraft Template",
		"logo": "images/qxwinter.png",
		"sameAs": [
				"yourlink.com",
				"yourlink",
				"yourlink",
				"yourlink",
				"yourlink"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-e77a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="yourlink" class="u-hover-feature u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="logo" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
          <img src="images/qxwinter.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-direction="">
          <a class="u-social-url" title="facebook" target="_blank" href="yourlink.com"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6384"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6384" style="enable-background:new 0 0 512 512;"><g id="_x39_1-discord"><g><path d="M447.249,82.455V474.57c-55.065-48.661-37.454-32.553-101.418-92.018L350,422.987H109.557    c-24.698,0-44.806-20.106-44.806-45.026V82.455c0-24.917,20.107-45.025,44.806-45.025H402.44    C427.14,37.43,447.249,57.538,447.249,82.455z" style="fill:#8A9CFE;"></path><path d="M353.481,162.233c-31.474-23.605-61.418-22.95-61.418-22.95l-3.06,3.498    c37.157,11.365,54.425,27.758,54.425,27.758c-51.921-28.456-112.91-28.46-163.273-6.338c-8.088,3.715-12.896,6.338-12.896,6.338    s18.142-17.267,57.485-28.632l-2.185-2.624c0,0-29.945-0.655-61.419,22.95c0,0-31.474,57.047-31.474,127.426    c0,0,18.361,31.692,66.663,33.223c0,0,8.088-9.834,14.645-18.142c-27.759-8.306-38.249-25.789-38.249-25.789    c3.215,2.248,8.517,5.168,8.961,5.463c36.892,20.662,89.295,27.43,136.388,7.65c7.648-2.841,16.174-6.995,25.135-12.896    c0,0-10.929,17.924-39.562,26.01c6.559,8.305,14.427,17.703,14.427,17.703c48.304-1.53,66.881-33.223,66.881-33.223    C384.955,219.28,353.481,162.233,353.481,162.233z M216.438,269.333c-12.24,0-22.295-10.928-22.295-24.262    c0-13.333,9.836-24.261,22.295-24.261c12.458,0,22.513,10.928,22.294,24.261C238.732,258.405,228.896,269.333,216.438,269.333z     M296.216,269.333c-12.239,0-22.294-10.928-22.294-24.262c0-13.333,9.836-24.261,22.294-24.261    c12.459,0,22.295,10.928,22.295,24.261C318.511,258.405,308.675,269.333,296.216,269.333z" style="fill:#FDFDFD;"></path>
</g>
</g></svg></span>
          </a>
        </div>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-white" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-white" href="YourLink" style="padding: 10px 0px;">Forum</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-white" href="yourlink" style="padding: 10px 0px;">CUSTOM</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-white" href="yourlink" style="padding: 10px 0px;">CUSTOM 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="YourLink" style="padding: 10px 0px;">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="yourlink" style="padding: 10px 0px;">CUSTOM</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="yourlink" style="padding: 10px 0px;">CUSTOM 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f315">
      <div class="u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="1277" data-image-height="837">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-size-31 u-layout-cell-1">
                      <div class="u-container-layout u-valign-top u-container-layout-3">
                        <img class="u-hover-feature u-image u-image-2" src="images/1507810999592.png" data-image-width="1325" data-image-height="1032" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                      </div>
                    </div>
                    <div class="u-container-style u-layout-cell u-size-29 u-layout-cell-2">
                      <div class="u-container-layout u-container-layout-4">
                        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">SERVER&nbsp;<span class="u-text-palette-1-base" style=""> NAME</span>
                        </h1>
                        <h4 class="u-custom-font u-text u-text-default u-text-2">
                          <span style="font-style: italic;" class="u-text-body-alt-color">THE BEST MINECRAFT SERVER</span>
                          <span style="font-style: italic;">
                            <span class="u-text-body-alt-color"></span>
                          </span>
                        </h4>
                        <a href="yourlink" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">BUTTON</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-fab9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-size-20 u-layout-cell-1" data-image-width="150" data-image-height="150" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-background-effect u-expanded">
                      <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1280" data-image-height="1280"></div>
                    </div>
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1">YOUR NAME</h5>
                      <p class="u-align-center u-text u-text-2">RANK</p>
                    </div>
                  </div>
                  <div class="u-container-style u-effect-hover-zoom u-layout-cell u-right-cell u-size-20 u-layout-cell-3" data-image-width="150" data-image-height="150" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-background-effect u-expanded">
                      <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="1280" data-image-height="1280"></div>
                    </div>
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3">YOUR NAME</h5>
                      <p class="u-align-center u-text u-text-4">RANK</p>
                    </div>
                  </div>
                  <div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-20 u-layout-cell-5" data-image-width="150" data-image-height="150" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-background-effect u-expanded">
                      <div class="u-background-effect-image u-expanded u-image u-image-3" data-image-width="1280" data-image-height="1280"></div>
                    </div>
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-5"> YOUR NAME</h5>
                      <p class="u-align-center u-text u-text-6">RANK</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-cc22">
      <div class="u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="1277" data-image-height="837">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">VOTE FOR US!</h1>
                    <a href="https://nicepage.com/wordpress-website-builder" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-direction="">VOTE</a>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <img class="u-hover-feature u-image u-image-default u-image-2" src="images/unnamed3.png" alt="" data-image-width="512" data-image-height="288" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_a39d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-1">FEATURES</h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-custom-item u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div><span class="u-custom-item u-icon u-icon-circle u-palette-2-base u-spacing-19 u-text-white u-icon-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0865"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0865"><path d="m459.539062 52.460938c-33.832031-33.828126-78.8125-52.460938-126.65625-52.460938s-92.820312 18.632812-126.652343 52.460938c-33.832031 33.832031-52.460938 78.8125-52.460938 126.65625 0 42.808593 14.917969 83.324218 42.289063 115.609374l-36.214844 36.214844c-18.566406-9.570312-41.984375-6.585937-57.527344 8.957032l-87.863281 87.867187c-9.320313 9.320313-14.453125 21.710937-14.453125 34.890625s5.132812 25.570312 14.453125 34.890625c9.621094 9.617187 22.253906 14.429687 34.890625 14.429687s25.269531-4.8125 34.890625-14.429687l87.867187-87.867187c9.320313-9.316407 14.453126-21.707032 14.453126-34.890626 0-8.011718-1.898438-15.734374-5.480469-22.648437l36.199219-36.203125c32.289062 27.375 72.804687 42.292969 115.613281 42.292969 47.84375 0 92.824219-18.632813 126.652343-52.460938 33.828126-33.832031 52.460938-78.808593 52.460938-126.65625 0-47.839843-18.632812-92.820312-52.460938-126.652343zm-308.652343 336.007812-87.867188 87.867188c-7.539062 7.539062-19.8125 7.539062-27.355469 0-3.652343-3.65625-5.664062-8.511719-5.664062-13.679688s2.011719-10.023438 5.664062-13.679688l87.867188-87.863281c7.539062-7.542969 19.8125-7.542969 27.355469 0s7.542969 19.8125 0 27.355469zm287.4375-103.914062c-28.164063 28.164062-65.609375 43.675781-105.441407 43.675781-39.828124 0-77.273437-15.511719-105.4375-43.675781-28.164062-28.164063-43.675781-65.609376-43.675781-105.4375 0-39.832032 15.511719-77.277344 43.675781-105.441407 28.164063-28.164062 65.609376-43.675781 105.4375-43.675781 39.832032 0 77.277344 15.511719 105.441407 43.675781 28.164062 28.164063 43.675781 65.609375 43.675781 105.4375 0 39.832031-15.511719 77.277344-43.675781 105.441407zm0 0"></path><path d="m256.882812 180.113281c-8.28125 0-15 6.714844-15 15v48.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-48.003907c0-8.285156-6.714843-15-15-15zm0 0"></path><path d="m306.882812 130.113281c-8.28125 0-15 6.714844-15 15v98.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-98.003907c0-8.285156-6.714843-15-15-15zm0 0"></path><path d="m356.882812 150.113281c-8.28125 0-15 6.714844-15 15v78.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-78.003907c0-8.285156-6.714843-15-15-15zm0 0"></path><path d="m406.882812 100.113281c-8.28125 0-15 6.714844-15 15v128.003907c0 8.285156 6.71875 15 15 15 8.285157 0 15-6.714844 15-15v-128.003907c0-8.285156-6.714843-15-15-15zm0 0"></path></svg></span>
                <h4 class="u-custom-font u-text u-text-2">FEATURE 1</h4>
                <p class="u-text u-text-3"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-custom-item u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-shape-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div><span class="u-custom-item u-icon u-icon-circle u-palette-4-base u-spacing-19 u-text-white u-icon-2" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61e8"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-61e8" style="enable-background:new 0 0 512 512;"><g><g><path d="M467,61h-30c-8.284,0-15,6.716-15,15v45H301V45c0-24.813-20.187-45-45-45s-45,20.187-45,45v76H90V76    c0-8.284-6.716-15-15-15H45C20.187,61,0,81.187,0,106v361c0,24.813,20.187,45,45,45h422c24.813,0,45-20.187,45-45V106    C512,81.187,491.813,61,467,61z M452,91h15c8.271,0,15,6.729,15,15v318.57c-4.693-1.664-9.743-2.57-15-2.57h-15V91z M241,45    c0-8.271,6.729-15,15-15s15,6.729,15,15v15h-30V45z M256,328.972L193.042,287L256,245.028L318.958,287L256,328.972z M331,315.028    v53.944l-60,40v-53.944L331,315.028z M241,355.028v53.944l-60-40v-53.944L241,355.028z M241,90h30v74.877l-15,29.25l-15-29.25V90z     M30,106c0-8.271,6.729-15,15-15h15v331H45c-5.257,0-10.307,0.906-15,2.57V106z M467,482H45c-8.271,0-15-6.729-15-15    s6.729-15,15-15h30c8.284,0,15-6.716,15-15V151h121v17.5c0,2.38,0.566,4.727,1.653,6.845l23.895,46.596L157.68,274.52    c-0.092,0.061-0.178,0.128-0.269,0.191c-4.09,2.867-6.411,7.513-6.411,12.29v90c0,5.015,2.506,9.699,6.68,12.481l90,60    c0.053,0.035,0.108,0.065,0.162,0.099c4.921,3.197,11.309,3.242,16.318,0c0.053-0.035,0.108-0.064,0.161-0.099l90-60    c4.173-2.782,6.68-7.466,6.68-12.481v-90c0-5.147-2.676-9.819-6.68-12.481l-78.868-52.579l23.895-46.596    c1.086-2.118,1.653-4.464,1.653-6.845V151h121v286c0,8.284,6.716,15,15,15h30c8.271,0,15,6.729,15,15S475.271,482,467,482z"></path>
</g>
</g></svg></span>
                <h4 class="u-custom-font u-text u-text-4"> FEATURE 2</h4>
                <p class="u-text u-text-5"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-custom-item u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div><span class="u-custom-item u-icon u-icon-circle u-palette-3-base u-spacing-19 u-text-white u-icon-3" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a216"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a216"><path d="m497 90c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v15h-332v-15c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h15v332h-15c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-15h332v15c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15h-15v-332zm-45-60h30v30h-30zm-422 0h30v30h-30zm30 452h-30v-30h30zm422 0h-30v-30h30zm-30-60h-15c-8.284 0-15 6.716-15 15v15h-332v-15c0-8.284-6.716-15-15-15h-15v-332h15c8.284 0 15-6.716 15-15v-15h332v15c0 8.284 6.716 15 15 15h15z"></path><path d="m386.936 346.137-117.573-230.597c-2.562-5.024-7.724-8.187-13.363-8.187s-10.802 3.163-13.363 8.187l-117.573 230.597c-.019.038-.033.077-.051.115-2.655 5.043-4.013 10.337-4.013 15.748 0 46.729 87.455 60 135 60 47.625 0 135-13.297 135-60 0-5.411-1.358-10.705-4.012-15.748-.019-.038-.033-.077-.052-.115zm-130.936-190.761 80.317 157.527c-24.213-7.405-53.276-10.903-80.317-10.903s-56.104 3.498-80.317 10.904zm0 236.624c-52.218 0-105-16.226-105-30 0-.513.203-1.144.602-1.877 6.174-11.342 43.624-28.123 104.398-28.123s98.224 16.781 104.398 28.123c.399.733.602 1.365.602 1.877 0 13.784-52.678 30-105 30z"></path></svg></span>
                <h4 class="u-custom-font u-text u-text-6"> FEATURE 3</h4>
                <p class="u-text u-text-7"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div class="u-custom-item u-expanded-width u-palette-5-base u-shape u-shape-rectangle u-shape-4" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div><span class="u-custom-item u-icon u-icon-circle u-palette-5-base u-spacing-19 u-text-white u-icon-4" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0fd4"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0fd4"><g><path d="m497 61h-452c-8.284 0-15 6.716-15 15v45h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v30h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v30h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v30h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v30h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v45c0 8.284 6.716 15 15 15h452c8.284 0 15-6.716 15-15v-360c0-8.284-6.716-15-15-15zm-15 360h-422v-30h15c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-30h15c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-30h15c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-30h15c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-30h15c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-30h422z"></path><path d="m159.32 358.481 36.68-24.453 81.592 54.395c5.187 3.509 11.843 3.364 16.815 0l81.593-54.395 36.68 24.453c6.881 4.587 16.198 2.745 20.801-4.16 4.596-6.893 2.733-16.206-4.16-20.801l-38.321-25.548v-81.972c0-8.455-6.591-12.381-6.68-12.481l-83.32-55.547v-21.972c0-8.284-6.716-15-15-15s-15 6.716-15 15v21.972l-83.32 55.547c-.007.005-.014.01-.021.015-4.14 2.772-6.659 7.475-6.659 12.466v81.972l-38.32 25.547c-6.894 4.595-8.756 13.908-4.16 20.801 4.609 6.915 13.928 8.743 20.8 4.161zm201.68-50.509-60 40v-53.945l60-40zm-90 40-60-40v-53.945l60 40zm15-163.944 62.958 41.972-62.958 41.972-62.958-41.972z"></path>
</g></svg></span>
                <h4 class="u-custom-font u-text u-text-8"> FEATURE 4</h4>
                <p class="u-text u-text-9"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-custom-item u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-5" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div><span class="u-custom-item u-icon u-icon-circle u-palette-1-light-1 u-spacing-19 u-text-white u-icon-5" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0de9"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-0de9" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M446.977,201.914L277.316,32.253c-17.539-17.54-46.081-17.541-63.622,0c-15.768,15.767-17.126,39.814-5.482,56.985    l-0.236,1.181c-12.232,61.165-42.011,116.809-86.12,160.917l-77.819,77.819c-17.582,17.583-17.585,46.039,0,63.622l42.414,42.414    c17.581,17.582,46.039,17.583,63.622,0l10.604-10.604l74.226,74.226c17.582,17.583,46.038,17.584,63.621,0    c17.541-17.54,17.541-46.081,0-63.621l-31.811-31.811l10.604-10.604c17.582-17.581,17.584-46.037,0-63.621l-7.206-7.207    c35.449-24.819,75.708-42.098,118.701-50.697l1.196-0.239c17.553,11.851,41.544,9.946,56.969-5.479h0.001    C464.516,247.995,464.516,219.455,446.977,201.914z M128.866,413.984c-5.86,5.859-15.348,5.86-21.208-0.001l-42.414-42.414    c-5.861-5.862-5.861-15.346,0-21.207l74.225-74.226l63.622,63.622C195.829,347.02,136.307,406.542,128.866,413.984z     M277.316,456.398c5.846,5.846,5.846,15.36,0,21.207c-5.846,5.846-15.361,5.846-21.207,0l-74.226-74.226l21.208-21.207    L277.316,456.398z M224.298,360.965c4.508-4.508,11.256-11.413,21.906-20.509l9.905,9.906c5.861,5.861,5.861,15.345,0,21.207    l-10.604,10.604L224.298,360.965z M224.935,319.189l-64.898-64.898c34.779-40.159,59.685-87.564,73.01-139.064l130.952,130.952    C312.499,259.503,265.095,284.409,224.935,319.189z M425.767,244.326c-5.861,5.86-15.346,5.86-21.207,0L234.901,74.667    c-5.861-5.862-5.861-15.346,0-21.207c5.861-5.861,15.347-5.861,21.208,0l169.658,169.658    C431.613,228.965,431.613,238.478,425.767,244.326z"></path>
</g>
</g><g><g><path d="M150.072,329.154c-5.855-5.856-15.351-5.856-21.207,0l-21.207,21.207c-5.856,5.856-5.856,15.351,0,21.207    c5.855,5.856,15.352,5.856,21.207,0l21.207-21.207C155.928,344.505,155.928,335.01,150.072,329.154z"></path>
</g>
</g><g><g><path d="M346.19,0c-8.282,0-14.996,6.714-14.996,14.996v29.992c0,8.282,6.714,14.996,14.996,14.996s14.996-6.714,14.996-14.996    V14.996C361.186,6.714,354.472,0,346.19,0z"></path>
</g>
</g><g><g><path d="M466.157,119.966h-29.992c-8.282,0-14.996,6.714-14.996,14.996s6.714,14.996,14.996,14.996h29.992    c8.282,0,14.996-6.714,14.996-14.996S474.438,119.966,466.157,119.966z"></path>
</g>
</g><g><g><path d="M446.769,34.383c-5.855-5.856-15.351-5.856-21.207,0L395.57,64.375c-5.856,5.856-5.856,15.351,0,21.207    c5.855,5.856,15.351,5.857,21.207,0l29.992-29.992C452.625,49.734,452.625,40.24,446.769,34.383z"></path>
</g>
</g></svg></span>
                <h4 class="u-custom-font u-text u-text-10"> FEATURE 5</h4>
                <p class="u-text u-text-11"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <div class="u-custom-item u-expanded-width u-palette-2-light-1 u-shape u-shape-rectangle u-shape-6" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""></div><span class="u-custom-item u-icon u-icon-circle u-palette-2-light-1 u-spacing-19 u-text-white u-icon-6" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e712"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e712" style="enable-background:new 0 0 512 512;"><g><g><path d="M495.984,252.588c-17.119-14.109-44.177-15.319-61.936,3.74l-44.087,47.327c-5.7-18.319-22.809-31.658-42.977-31.658    h-78.675c-5.97,0-7.969-2.28-18.339-10.269c-39.538-34.468-98.924-34.358-138.342,0.33l-28.918,25.458    c-12.999-6.88-28.178-7.05-41.248-0.52L8.294,303.575c-7.41,3.71-10.409,12.719-6.71,20.129l89.995,179.989    c3.71,7.41,12.719,10.409,20.129,6.71l33.168-16.589c16.349-8.169,25.448-24.849,24.858-41.827h177.249    c32.868,0,64.276-15.699,83.995-41.997l72.006-96.014C516.953,295.366,514.743,268.077,495.984,252.588z M131.456,466.985    l-19.749,9.879L35.122,323.704l19.759-9.879c7.41-3.7,16.409-0.71,20.119,6.71l63.166,126.332    C141.866,454.276,138.866,463.275,131.456,466.985z M478.985,295.976L406.98,391.99c-14.089,18.789-36.518,29.998-59.996,29.998    H159.265l-56.207-112.423l28.388-24.988c28.248-24.849,70.846-24.849,99.094,0c16.639,14.649,26.988,17.419,37.768,17.419h78.675    c8.27,0,14.999,6.73,14.999,14.999s-6.73,14.999-14.999,14.999h-76.605c-8.28,0-14.999,6.72-14.999,14.999    s6.72,14.999,14.999,14.999h86.655c12.449,0,24.449-5.22,32.928-14.329l66.036-70.886c6.04-6.48,15.299-5.94,20.979-0.97    C482.915,281.006,483.556,289.896,478.985,295.976z"></path>
</g>
</g><g><g><path d="M315.385,102.367c10.269-10.769,16.599-25.328,16.599-41.358c0-33.018-26.678-60.996-59.996-60.996    c-33.068,0-60.996,27.928-60.996,60.996c0,15.539,6.09,30.208,17.149,41.478c-27.428,15.379-47.147,44.897-47.147,79.515v14.999    c0,8.279,6.72,14.999,14.999,14.999h150.991c8.279,0,14.999-6.72,14.999-14.999v-14.999    C361.982,148.064,343.315,118.086,315.385,102.367z M271.988,30.012c16.259,0,29.998,14.199,29.998,30.998    c0,16.539-13.459,29.998-29.998,29.998c-16.799,0-30.998-13.739-30.998-29.998C240.99,44.501,255.479,30.012,271.988,30.012z     M210.992,182.002c0-33.068,27.928-60.996,60.996-60.996c33.078,0,59.996,27.358,59.996,60.996H210.992z"></path>
</g>
</g></svg></span>
                <h4 class="u-custom-font u-text u-text-12"> FEATURE 6</h4>
                <p class="u-text u-text-13"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-43cd">
      <div class="u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="1277" data-image-height="837">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">EVENT <span class="u-text-palette-1-base">COUNTDOWN</span>
                    </h1>
                    <div class="u-countdown u-countdown-1" data-target-date="Mon, 27 Dec 2021 17:58:00 GMT" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">
                      <div class="u-countdown-wrapper u-spacing-20">
                        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10">
                          <div class="u-countdown-counter u-text-body-alt-color u-countdown-counter-1"><span class="u-countdown-number">0</span><span class="u-countdown-number u-hidden">0</span></div>
                          <div class="u-countdown-label u-text-body-alt-color u-countdown-label-1">Years</div>
                        </div>
                        <div class="u-countdown-separator u-hidden u-text-body-alt-color u-countdown-separator-1">:</div>
                        <div class="u-countdown-days u-countdown-item u-spacing-10">
                          <div class="u-countdown-counter u-text-body-alt-color u-countdown-counter-2"><span class="u-countdown-number">2</span><span class="u-countdown-number">4</span><span class="u-countdown-number u-hidden">0</span></div>
                          <div class="u-countdown-label u-text-body-alt-color u-countdown-label-2">Days</div>
                        </div>
                        <div class="u-countdown-separator u-text-body-alt-color u-countdown-separator-2">:</div>
                        <div class="u-countdown-hours u-countdown-item u-spacing-10">
                          <div class="u-countdown-counter u-text-body-alt-color u-countdown-counter-3"><span class="u-countdown-number">2</span><span class="u-countdown-number">3</span></div>
                          <div class="u-countdown-label u-text-body-alt-color u-countdown-label-3">Hours</div>
                        </div>
                        <div class="u-countdown-separator u-text-body-alt-color u-countdown-separator-3">:</div>
                        <div class="u-countdown-item u-countdown-minutes u-spacing-10">
                          <div class="u-countdown-counter u-text-body-alt-color u-countdown-counter-4"><span class="u-countdown-number">5</span><span class="u-countdown-number">9</span></div>
                          <div class="u-countdown-label u-text-body-alt-color u-countdown-label-4">Minutes</div>
                        </div>
                        <div class="u-countdown-separator u-text-body-alt-color u-countdown-separator-4">:</div>
                        <div class="u-countdown-item u-countdown-seconds u-spacing-10">
                          <div class="u-countdown-counter u-text-body-alt-color u-countdown-counter-5"><span class="u-countdown-number">4</span><span class="u-countdown-number">3</span></div>
                          <div class="u-countdown-label u-text-body-alt-color u-countdown-label-5">Seconds</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-3">
                    <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="">
                      <a class="u-social-url" title="discord" target="_blank" href="yourlink"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1ec"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b1ec"><circle cx="256" cy="256" fill="currentColor" id="ellipse" r="256"></circle><path d="M372.4,168.7c0,0-33.3-26.1-72.7-29.1l-3.5,7.1c35.6,8.7,51.9,21.2,69,36.5  c-29.4-15-58.5-29.1-109.1-29.1s-79.7,14.1-109.1,29.1c17.1-15.3,36.5-29.2,69-36.5l-3.5-7.1c-41.3,3.9-72.7,29.1-72.7,29.1  s-37.2,54-43.6,160c37.5,43.3,94.5,43.6,94.5,43.6l11.9-15.9c-20.2-7-43.1-19.6-62.8-42.3c23.5,17.8,59.1,36.4,116.4,36.4  s92.8-18.5,116.4-36.4c-19.7,22.7-42.6,35.3-62.8,42.3l11.9,15.9c0,0,57-0.3,94.5-43.6C409.6,222.7,372.4,168.7,372.4,168.7z   M208.7,299.6c-14.1,0-25.5-13-25.5-29.1s11.4-29.1,25.5-29.1c14.1,0,25.5,13,25.5,29.1S222.8,299.6,208.7,299.6z M303.3,299.6  c-14.1,0-25.5-13-25.5-29.1s11.4-29.1,25.5-29.1s25.5,13,25.5,29.1S317.3,299.6,303.3,299.6z" fill="#FFFFFF" id="logo"></path></svg></span>
                      </a>
                      <a class="u-social-url" title="twitter" target="_blank" href="yourlink"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2ee2"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" id="svg-2ee2" style="enable-background:new 0 0 112.197 112.197;"><g><circle cx="56.099" cy="56.098" r="56.098" style="fill:#55ACEE;"></circle><g><path d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z" style="fill:#F1F2F2;"></path>
</g>
</g></svg></span>
                      </a>
                      <a class="u-social-url" title="instagram" target="_blank" href="yourlink"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f1e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4f1e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" title="YouTube" href="yourlink"><span class="u-icon u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec37"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ec37"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>